internal/model/spookystore.proto

// Copyright 2018 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


syntax = "proto3";

import "google/protobuf/timestamp.proto";


# A User corresponds to one Google user. Includes information on past transactions. 
message User {
    string ID = 1;
    string Email = 2;
    string DisplayName = 3;
    string PictureURL = 4;
}

service UserDirectory {
    rpc AuthorizeGoogle(GoogleUser) returns (User) {}
    rpc GetUser(UserRequest) returns (UserResponse) {}
}


# Get user by ID 
message UserRequest {
    string ID = 1;
}

# Return user by ID 
message UserResponse {
    bool Found = 1;
    User User = 2;
}

